{
  "name": "seo-dash",
  "version": "1.0.0",
  "description": "Wordpress dashboard widget using Reactjs",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "keywords": [
    "react"
  ],
  "author": "Bogere Goldsoft",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@wordpress/scripts": "^23.3.0"
  },
  "dependencies": {
    "recharts": "^2.5.0"
  }
}
